<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family:'Times New Roman', Times, serif;
        }
        body{
            height: 100vh;
            background-color: #d3d3d3;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        .otp-box{
            background-color: #1d1d1d;
            color: #fff;
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            width:350px ;
        }
        .otp-box h2{
            margin-bottom: 10px;
            font-size: 24px;
        }
        .otp-box p{
            font-size: 14px;
            margin-bottom: 20px;
        }
       .otp-inputs{
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-bottom: 20px;
       }
       .otp-inputs input{
            width: 50px;
            height: 50px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            outline: none;
            background-color: #fff;
            color: black;
        }
        .otp-box button{
            background-color: #9c88ff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition-duration: 0.3s;
        }
        .otp-box button:hover{
            background-color: #8c7ae6;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="otp-box">
            <h2>Enter OTP</h2>
            <p>we have sent a verification code to your mobile number</p>
            <div class="otp-inputs">
                <input type="text" maxlength="1" autofocus>
                <input type="text" maxlength="1">
                <input type="text" maxlength="1">
                <input type="text" maxlength="1">
            </div>
            <button>Verify</button>
        </div>
    </div>
    <script>
        const inputs=document.querySelector(".otp-inputs");
        inputs.addEventListener("input",function(e){
            const target=e.target;
            const val=target.value;
            if(isNaN(val)){
                target.value="";
                return;
            }
            if(val!=""){
                const nextInput=target.nextElementSibling;
                if(nextInput){
                    nextInput.focus();
                }
            }
        });
        inputs.addEventListener("keyup",function(e){
            const target=e.target;
            const key=e.key.toLowerCase();
            if(key=="backspace" || key=="delete"){
                target.value="";
                const prevInput=target.previousElementSibling;
                if(prevInput){
                    prevInput.focus();
                }
                return;
            }
        });
    </script>
</body>
</html>